[gd_scene format=3 uid="uid://bmuicdgjfkr14"]

[ext_resource type="Script" uid="uid://bjyg8navwnwjy" path="res://Scripts/Menues/EndingManager.gd" id="1_jbqas"]
[ext_resource type="Texture2D" uid="uid://4dd2aus5rxel" path="res://Assets/Sprites/GamingScene/BG.png" id="2_2ygwd"]
[ext_resource type="Texture2D" uid="uid://5l8l3yx2011q" path="res://Assets/Sprites/Ending/PakalAlcolo.png" id="3_t1uc8"]
[ext_resource type="Texture2D" uid="uid://b3p5tr58c26vb" path="res://Assets/Sprites/GamingScene/Sheet.png" id="10_el7qj"]
[ext_resource type="FontFile" uid="uid://d37u2vjhyv1h3" path="res://Assets/Fonts/Kelvinch.otf" id="11_4r5g6"]
[ext_resource type="AudioStream" uid="uid://do28iowioh20d" path="res://Assets/Music/IntroSong.mp3" id="12_e7i3b"]

[sub_resource type="Theme" id="Theme_vltdc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sb8jg"]

[sub_resource type="GDScript" id="GDScript_emb40"]
script/source = "extends Button

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	grab_focus()
"

[node name="Control" type="Control" unique_id=1782205152 node_paths=PackedStringArray("slides", "texts")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 21.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jbqas")
slides = [NodePath("Slides/Slide1")]
texts = [NodePath("Texts/RichTextLabel1")]

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1437490752]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2ygwd")
expand_mode = 2
stretch_mode = 4

[node name="Slides" type="Control" parent="." unique_id=1360922282]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slide1" type="TextureRect" parent="Slides" unique_id=1917305236]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_t1uc8")
expand_mode = 2
stretch_mode = 4

[node name="Texts" type="TextureRect" parent="." unique_id=1095603637]
self_modulate = Color(1, 1, 1, 0.83137256)
layout_mode = 0
offset_left = 1250.0
offset_top = 510.0
offset_right = 2577.0
offset_bottom = 1580.0
texture = ExtResource("10_el7qj")
expand_mode = 1

[node name="RichTextLabel1" type="Label" parent="Texts" unique_id=599897540]
visible = false
layout_mode = 0
offset_left = 90.0
offset_top = 212.0
offset_right = 1222.0
offset_bottom = 753.0
theme = SubResource("Theme_vltdc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_4r5g6")
theme_override_font_sizes/font_size = 48
text = "You decided to use Pakal's bowl to get rid of excess beers and overflowing foam. If on the first day you'd thought Bajama would clean the bowl, you quickly realized the browning of the water and.... continued ? Leading Pakal to a life of impulsing drinking and an oblivious lack of grasp on reality. If this was what you were trying to achieve, we hope you're at least proud"
autowrap_mode = 3

[node name="next" type="Button" parent="." unique_id=415330654]
layout_mode = 0
offset_left = 2274.0
offset_top = 1274.0
offset_right = 2474.0
offset_bottom = 1354.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_4r5g6")
theme_override_font_sizes/font_size = 43
theme_override_styles/focus = SubResource("StyleBoxEmpty_sb8jg")
text = "NEXT"
flat = true
script = SubResource("GDScript_emb40")

[node name="IntroSong" type="AudioStreamPlayer" parent="." unique_id=197075161]
stream = ExtResource("12_e7i3b")
autoplay = true

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
