[gd_scene format=3 uid="uid://cm7260pd33nil"]

[ext_resource type="Script" uid="uid://devstmytgd4ul" path="res://Scripts/Game/Workspaces/TapScript.gd" id="1_117ao"]
[ext_resource type="Texture2D" uid="uid://bd65tc2yi5hdc" path="res://Assets/Sprites/GamingScene/blonde.png" id="2_56ys3"]
[ext_resource type="Texture2D" uid="uid://c55y2rej0t1l7" path="res://Assets/Sprites/GamingScene/BeerDispenserL.png" id="3_0xj4i"]
[ext_resource type="Texture2D" uid="uid://b8gscfdskerku" path="res://Assets/Sprites/GamingScene/BeerEmpty.png" id="3_b0ms8"]

[node name="BeerTap" type="Control" unique_id=1463512649 node_paths=PackedStringArray("progress", "empty_glass")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1066.0
offset_bottom = -419.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_117ao")
progress = NodePath("Prep Progress")
empty_glass = NodePath("Empty Glass")

[node name="Logo" type="TextureRect" parent="." unique_id=693251319]
layout_mode = 0
offset_left = 21.0
offset_top = 50.0
offset_right = 61.0
offset_bottom = 90.0
texture = ExtResource("2_56ys3")
expand_mode = 1

[node name="Tap Texture" type="TextureRect" parent="." unique_id=1189930431]
layout_mode = 0
offset_left = 8.0
offset_right = 75.0
offset_bottom = 216.0
texture = ExtResource("3_0xj4i")
expand_mode = 1
stretch_mode = 4

[node name="Empty Glass" type="TextureRect" parent="." unique_id=855018561]
visible = false
layout_mode = 0
offset_left = 2.9999995
offset_top = 168.0
offset_right = 1514.1111
offset_bottom = 1901.3333
scale = Vector2(0.045, 0.045)
texture = ExtResource("3_b0ms8")
expand_mode = 1
stretch_mode = 4

[node name="Prep Progress" type="ProgressBar" parent="." unique_id=1033103695]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = -26.0
offset_right = 85.23
offset_bottom = -7.0
max_value = 1.0
show_percentage = false
