[gd_scene format=3 uid="uid://bcngn65vsdjmk"]

[ext_resource type="Texture2D" uid="uid://b6qjlj00vieug" path="res://Assets/Drive/Beer.png" id="1_ly7l7"]
[ext_resource type="Script" uid="uid://ji0lxuim6nta" path="res://Scripts/Game/DragAndDrop.gd" id="2_ly7l7"]

[node name="Sprite2D" type="Sprite2D" unique_id=957678165]
position = Vector2(627, 319)
scale = Vector2(0.039184578, 0.039184578)
texture = ExtResource("1_ly7l7")
script = ExtResource("2_ly7l7")
