[gd_scene format=3 uid="uid://d32ds1u0wbr3o"]

[ext_resource type="Script" uid="uid://dnxkamo4mpmg6" path="res://Scripts/Game/GameLoop/EndOfDay.gd" id="1_55r4e"]
[ext_resource type="AudioStream" uid="uid://bvyeq7vuuivp1" path="res://Assets/Music/at_work.mp3" id="1_kssu7"]
[ext_resource type="Texture2D" uid="uid://4dd2aus5rxel" path="res://Assets/Sprites/GamingScene/BG.png" id="3_fowem"]
[ext_resource type="Texture2D" uid="uid://b3p5tr58c26vb" path="res://Assets/Sprites/GamingScene/Sheet.png" id="4_q8jam"]
[ext_resource type="Texture2D" uid="uid://bbvb3yoxlmbv8" path="res://Assets/Sprites/GamingScene/Money.png" id="5_bodib"]
[ext_resource type="FontFile" uid="uid://d37u2vjhyv1h3" path="res://Assets/Fonts/Kelvinch.otf" id="5_q8jam"]
[ext_resource type="Texture2D" uid="uid://cg0wts3a4ssuy" path="res://Assets/Sprites/GamingScene/Fishbowl.png" id="6_hn8ea"]
[ext_resource type="Texture2D" uid="uid://d4hwklr1kbnmy" path="res://Assets/Sprites/GamingScene/BarmanNice.png" id="7_fowem"]
[ext_resource type="Texture2D" uid="uid://33nr4f716deb" path="res://Assets/Sprites/GamingScene/FishFront.png" id="7_l2j3q"]

[node name="End Of Day" type="Node" unique_id=2144417167]
script = ExtResource("1_55r4e")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1199638123]
stream = ExtResource("1_kssu7")
autoplay = true

[node name="Background" type="TextureRect" parent="." unique_id=1522631625]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 56.444458
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fowem")
expand_mode = 2
stretch_mode = 4

[node name="DayReport" type="TextureRect" parent="." unique_id=132165630]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -23.0
offset_right = -4.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_q8jam")
expand_mode = 2

[node name="Title" type="Label" parent="." unique_id=1489368191]
offset_left = 864.0
offset_top = 2.0
offset_right = 1822.0
offset_bottom = 207.0
theme_override_fonts/font = ExtResource("5_q8jam")
theme_override_font_sizes/font_size = 150
text = "Day's Report:"

[node name="Earnings Title" type="Label" parent="." unique_id=1461458327]
offset_left = 58.0
offset_top = 87.0
offset_right = 134.0
offset_bottom = 110.0
text = "Earnings:"

[node name="Rent Title" type="Label" parent="." unique_id=2001075867]
offset_left = 872.0
offset_top = 351.0
offset_right = 1023.0
offset_bottom = 434.0
theme_override_font_sizes/font_size = 60
text = "Rent :"

[node name="message" type="Label" parent="." unique_id=2107215797]
offset_left = 813.0
offset_top = 578.0
offset_right = 1056.0
offset_bottom = 627.0
horizontal_alignment = 1

[node name="satisfaction title" type="Label" parent="." unique_id=521213653]
offset_left = 62.0
offset_top = 171.0
offset_right = 252.0
offset_bottom = 194.0
text = "Customer's satisfaction: "

[node name="money" type="TextureRect" parent="." unique_id=800522061]
offset_left = 185.0
offset_top = 78.0
offset_right = 225.0
offset_bottom = 118.0
texture = ExtResource("5_bodib")
expand_mode = 2

[node name="moneyy" type="TextureRect" parent="." unique_id=2131490459]
offset_left = 1374.0
offset_top = 332.0
offset_right = 1525.0
offset_bottom = 434.0
texture = ExtResource("5_bodib")
expand_mode = 2

[node name="fish bowl" type="TextureRect" parent="." unique_id=322686622]
offset_left = 2105.0
offset_top = 852.00006
offset_right = 2145.0
offset_bottom = 892.00006
scale = Vector2(5.0384016, 5.948263)
texture = ExtResource("6_hn8ea")
expand_mode = 2

[node name="bajama" type="TextureRect" parent="." unique_id=1083015091]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = 293.0
offset_right = -1874.0
offset_bottom = -374.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_fowem")
expand_mode = 1
stretch_mode = 4

[node name="pacal" type="TextureRect" parent="." unique_id=455969433]
offset_left = 1853.0002
offset_top = 35.0
offset_right = 1893.0002
offset_bottom = 75.0
scale = Vector2(4.0092425, 4.0343566)
texture = ExtResource("7_l2j3q")
expand_mode = 2
