[gd_scene format=3 uid="uid://4dapgurhapnk"]

[ext_resource type="Texture2D" uid="uid://cij1wklfkqmq0" path="res://Assets/Sprites/GamingScene/Bar_Back.png" id="1_0km67"]
[ext_resource type="Script" uid="uid://bridn1eq17kg1" path="res://Scripts/Game/GameScene.gd" id="1_gaucp"]
[ext_resource type="Texture2D" uid="uid://4dd2aus5rxel" path="res://Assets/Sprites/GamingScene/BG.png" id="1_hlnq6"]
[ext_resource type="Texture2D" uid="uid://bfqf2ajkcevxs" path="res://Assets/Sprites/GamingScene/Bar_Front.png" id="2_0rvqk"]
[ext_resource type="AudioStream" uid="uid://dr7a8kb02khx1" path="res://Assets/Music/Quirky Dog.mp3" id="2_ovske"]
[ext_resource type="PackedScene" uid="uid://h2ofuvb2raus" path="res://Scenes/Game/Workstations/Brown Beer Tap.tscn" id="4_h35fg"]
[ext_resource type="Script" uid="uid://byumfj7j1wfvs" path="res://Scripts/Game/Animations/BajamaBehaviour.gd" id="5_f4f5n"]
[ext_resource type="Texture2D" uid="uid://cnxoahf07js8s" path="res://Assets/Sprites/GamingScene/Hook.png" id="5_s4ps2"]
[ext_resource type="Texture2D" uid="uid://d1gakwj0hboo4" path="res://Assets/Sprites/GamingScene/BarmanBeer.png" id="5_te4bi"]
[ext_resource type="Script" uid="uid://74uditbk48ik" path="res://Scripts/Game/Commands/CommandHook.gd" id="6_erls1"]
[ext_resource type="PackedScene" uid="uid://poifjhi42r6a" path="res://Scenes/Game/PauseMenu.tscn" id="6_f4f5n"]
[ext_resource type="Texture2D" uid="uid://d4hwklr1kbnmy" path="res://Assets/Sprites/GamingScene/BarmanNice.png" id="6_gaucp"]
[ext_resource type="Texture2D" uid="uid://b8gscfdskerku" path="res://Assets/Sprites/GamingScene/BeerEmpty.png" id="7_4ad7p"]
[ext_resource type="Script" uid="uid://ji0lxuim6nta" path="res://Scripts/Game/Animations/DragAndDrop.gd" id="8_s5gn0"]
[ext_resource type="Texture2D" uid="uid://cey13blscp0om" path="res://Assets/Sprites/GamingScene/CofeeMugEmpty.png" id="9_4ad7p"]
[ext_resource type="Texture2D" uid="uid://bmu8q62xumpp0" path="res://Assets/Sprites/GamingScene/PastisGlassEmpty.png" id="10_8ca1q"]
[ext_resource type="PackedScene" uid="uid://cdu5q7t0eg6ik" path="res://Scenes/Game/Workstations/Red Beer Tap.tscn" id="10_te4bi"]
[ext_resource type="PackedScene" uid="uid://cm7260pd33nil" path="res://Scenes/Game/Workstations/Blond Beer Tap.tscn" id="11_26ygd"]
[ext_resource type="PackedScene" uid="uid://fibkjibmm8i0" path="res://Scenes/Game/Workstations/Coffee Machine.tscn" id="11_s5gn0"]
[ext_resource type="Texture2D" uid="uid://cmgwve7q6ogjo" path="res://Assets/Sprites/GamingScene/Table.png" id="11_yqalu"]
[ext_resource type="PackedScene" uid="uid://162po0cqemj3" path="res://Scenes/Game/Workstations/Pastis Bottle.tscn" id="12_11pef"]
[ext_resource type="Texture2D" uid="uid://tmjin4c015rd" path="res://Assets/Sprites/GamingScene/BeerBrune.png" id="13_jelqd"]
[ext_resource type="Texture2D" uid="uid://ncpgh4a18lfs" path="res://Assets/Sprites/GamingScene/Stool.png" id="13_pj0fw"]
[ext_resource type="Texture2D" uid="uid://btrbfn33hxjxw" path="res://Assets/Sprites/GamingScene/separator.png" id="13_yqalu"]
[ext_resource type="PackedScene" uid="uid://blm4f15xoka3u" path="res://Scenes/Game/Clients.tscn" id="14_s4ps2"]
[ext_resource type="Texture2D" uid="uid://tfdpac8v454s" path="res://Assets/Sprites/GamingScene/BeerAmbré.png" id="15_aldvi"]
[ext_resource type="Script" uid="uid://b5vqw4vvhsywa" path="res://Scripts/Game/Commands/ClientsSpawner.gd" id="16_o7mf4"]
[ext_resource type="Texture2D" uid="uid://dnh8n2oacvfh3" path="res://Assets/Sprites/GamingScene/BeerBlonde.png" id="16_te4bi"]
[ext_resource type="Texture2D" uid="uid://cl6e2l150x6vw" path="res://Assets/Sprites/GamingScene/CofeeMug.png" id="17_26ygd"]
[ext_resource type="Texture2D" uid="uid://bktvw45be5kok" path="res://Assets/Sprites/GamingScene/PastisGlass.png" id="18_gaucp"]
[ext_resource type="Texture2D" uid="uid://c3mimjxdfc52k" path="res://Assets/Sprites/GamingScene/FishbowlFront.png" id="27_ryxql"]
[ext_resource type="Script" uid="uid://dmfdtyajrrsyd" path="res://Scripts/Game/Animations/PakalWaterControl.gd" id="28_dy3ug"]
[ext_resource type="Texture2D" uid="uid://bq5wu34i48go0" path="res://Assets/Sprites/GamingScene/Fishbowlback.png" id="28_sf4n0"]
[ext_resource type="Script" uid="uid://db7d5rdeogmdd" path="res://Scripts/Game/Animations/PakalBehaviour.gd" id="29_dy3ug"]
[ext_resource type="Texture2D" uid="uid://dna7upqj22ftl" path="res://Assets/Pakal/Brown/brown1.png" id="30_7fart"]
[ext_resource type="Texture2D" uid="uid://cpkpxyu25voqx" path="res://Assets/Sprites/GamingScene/FishSide.png" id="30_i3po2"]
[ext_resource type="Texture2D" uid="uid://c4fgrsyqqw5j4" path="res://Assets/Pakal/Brown/brown2.png" id="31_1dy46"]
[ext_resource type="Texture2D" uid="uid://33nr4f716deb" path="res://Assets/Sprites/GamingScene/FishFront.png" id="31_2l4ht"]
[ext_resource type="FontFile" uid="uid://d37u2vjhyv1h3" path="res://Assets/Fonts/Kelvinch.otf" id="31_yqalu"]
[ext_resource type="Texture2D" uid="uid://das31t63aiucw" path="res://Assets/Pakal/Brown/brown3.png" id="32_xfd74"]
[ext_resource type="Script" uid="uid://b1b6wjf57suxg" path="res://Scripts/Game/GameLoop/CoinCount.gd" id="33_6crsu"]
[ext_resource type="Texture2D" uid="uid://2jklaq1yweqg" path="res://Assets/Pakal/Brown/brown4.png" id="33_n6xri"]
[ext_resource type="Texture2D" uid="uid://bgonvei7by11q" path="res://Assets/Pakal/Yellow/Yellow1.png" id="34_4hysa"]
[ext_resource type="Texture2D" uid="uid://bbvb3yoxlmbv8" path="res://Assets/Sprites/GamingScene/Money.png" id="34_5e80b"]
[ext_resource type="Texture2D" uid="uid://y2if7tfls4m6" path="res://Assets/Pakal/Yellow/Yellow2.png" id="35_a21ox"]
[ext_resource type="Texture2D" uid="uid://0sqy5kse15px" path="res://Assets/Pakal/Yellow/Yellow3.png" id="36_i0afu"]
[ext_resource type="Texture2D" uid="uid://dvukcxkwdtx61" path="res://Assets/Pakal/Yellow/Yellow4.png" id="37_xts02"]
[ext_resource type="Texture2D" uid="uid://cprj85tk456b5" path="res://Assets/Pakal/Black/Black1.png" id="38_bxh6b"]
[ext_resource type="Texture2D" uid="uid://r1u55e6lw4oo" path="res://Assets/Pakal/Black/Black2.png" id="39_aemtc"]
[ext_resource type="Texture2D" uid="uid://bl84jl41klbeq" path="res://Assets/Pakal/Black/Black3.png" id="40_vr6vh"]
[ext_resource type="Texture2D" uid="uid://rc53vy61asjx" path="res://Assets/Pakal/Black/Black4.png" id="41_2feie"]

[sub_resource type="Gradient" id="Gradient_pj0fw"]
colors = PackedColorArray(0.5343956, 0.25409824, 0.1394135, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6crsu"]
gradient = SubResource("Gradient_pj0fw")

[node name="Level" type="Control" unique_id=327468503]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gaucp")

[node name="DayPassing" type="TextureRect" parent="." unique_id=1116585987]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("GradientTexture2D_6crsu")

[node name="Background" type="TextureRect" parent="." unique_id=144055639]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hlnq6")
expand_mode = 2
stretch_mode = 4
flip_h = true

[node name="Bar Back" type="TextureRect" parent="." unique_id=605635055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0km67")
expand_mode = 2
stretch_mode = 4

[node name="Command Hook 1" type="TextureRect" parent="." unique_id=351767748 node_paths=PackedStringArray("hook_1", "hook_2") groups=["Command Hooks"]]
layout_mode = 0
offset_left = 119.999985
offset_top = -55.0
offset_right = 628.3871
offset_bottom = 453.3871
scale = Vector2(0.665, 0.665)
texture = ExtResource("5_s4ps2")
expand_mode = 2
stretch_mode = 4
script = ExtResource("6_erls1")
command_pos = Vector2(107, 249.00003)
hook_1 = NodePath("../Command Hook 2")
hook_2 = NodePath("../Command Hook 3")

[node name="Command Hook 2" type="TextureRect" parent="." unique_id=342541975 node_paths=PackedStringArray("hook_1", "hook_2") groups=["Command Hooks"]]
layout_mode = 0
offset_left = 360.00003
offset_top = -130.0
offset_right = 868.38715
offset_bottom = 378.3871
scale = Vector2(0.665, 0.665)
texture = ExtResource("5_s4ps2")
expand_mode = 2
stretch_mode = 4
script = ExtResource("6_erls1")
command_pos = Vector2(345, 173.00002)
hook_1 = NodePath("../Command Hook 1")
hook_2 = NodePath("../Command Hook 3")

[node name="Command Hook 3" type="TextureRect" parent="." unique_id=317894685 node_paths=PackedStringArray("hook_1", "hook_2") groups=["Command Hooks"]]
layout_mode = 0
offset_left = 614.0
offset_top = -124.0
offset_right = 1122.3871
offset_bottom = 384.3871
scale = Vector2(0.665, 0.665)
texture = ExtResource("5_s4ps2")
expand_mode = 2
stretch_mode = 4
script = ExtResource("6_erls1")
command_pos = Vector2(599, 179.00002)
hook_1 = NodePath("../Command Hook 1")
hook_2 = NodePath("../Command Hook 2")

[node name="Bajama Control" type="Control" parent="." unique_id=1407754049 node_paths=PackedStringArray("busuy", "happuy")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_f4f5n")
busuy = NodePath("Bajama Busuy")
happuy = NodePath("Bajama Happuy")

[node name="Bajama Busuy" type="TextureRect" parent="Bajama Control" unique_id=1426634032]
layout_mode = 0
offset_left = 1048.0
offset_top = 264.0
offset_right = 1719.0
offset_bottom = 1208.0
texture = ExtResource("5_te4bi")
expand_mode = 4
stretch_mode = 4

[node name="Bajama Happuy" type="TextureRect" parent="Bajama Control" unique_id=1344311518]
visible = false
layout_mode = 0
offset_left = 1066.0
offset_top = 270.0
offset_right = 1737.0
offset_bottom = 1214.0
texture = ExtResource("6_gaucp")
expand_mode = 4
stretch_mode = 4

[node name="Bar Front" type="TextureRect" parent="." unique_id=1661074544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0rvqk")
expand_mode = 2

[node name="CanvasLayer" parent="." unique_id=2086796289 instance=ExtResource("6_f4f5n")]
visible = false

[node name="Tables" type="TextureRect" parent="." unique_id=1571111971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 335.0
offset_top = 1093.43
offset_right = 335.0
offset_bottom = 1093.4312
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.265, 0.265)
size_flags_horizontal = 6
texture = ExtResource("11_yqalu")
expand_mode = 2
stretch_mode = 4

[node name="1" type="Label" parent="Tables" unique_id=453346888]
layout_mode = 0
offset_left = 509.43408
offset_top = 54.811325
offset_right = 635.4341
offset_bottom = 355.81134
theme_override_colors/font_color = Color(0.69789743, 0.5952235, 0, 1)
theme_override_fonts/font = ExtResource("31_yqalu")
theme_override_font_sizes/font_size = 220
text = "1"

[node name="2" type="Label" parent="Tables" unique_id=804810874]
layout_mode = 0
offset_left = 1860.3774
offset_top = 66.13207
offset_right = 1986.3774
offset_bottom = 367.13208
rotation = -0.17577347
theme_override_colors/font_color = Color(0.69789743, 0.5952235, 0, 1)
theme_override_fonts/font = ExtResource("31_yqalu")
theme_override_font_sizes/font_size = 220
text = "2"

[node name="Stool1" type="TextureRect" parent="Tables" unique_id=47233591]
layout_mode = 0
offset_left = -947.16986
offset_top = 755.0
offset_right = 324.52826
offset_bottom = 1443.9434
texture = ExtResource("13_pj0fw")

[node name="Stool2" type="TextureRect" parent="Tables" unique_id=1212620358]
layout_mode = 0
offset_left = 2120.7546
offset_top = 755.0
offset_right = 3392.4526
offset_bottom = 1443.9434
texture = ExtResource("13_pj0fw")

[node name="Tables2" type="TextureRect" parent="." unique_id=1099176785]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1500.0
offset_top = 1093.43
offset_right = 1500.0
offset_bottom = 1093.4312
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.265, 0.265)
size_flags_horizontal = 6
texture = ExtResource("11_yqalu")
expand_mode = 2
stretch_mode = 4

[node name="3" type="Label" parent="Tables2" unique_id=418407284]
layout_mode = 0
offset_left = 513.20764
offset_top = 47.264153
offset_right = 639.20764
offset_bottom = 348.26416
theme_override_colors/font_color = Color(0.69789743, 0.5952235, 0, 1)
theme_override_fonts/font = ExtResource("31_yqalu")
theme_override_font_sizes/font_size = 220
text = "3"

[node name="4" type="Label" parent="Tables2" unique_id=447908874]
layout_mode = 0
offset_left = 1849.0566
offset_top = 51.03774
offset_right = 1975.0566
offset_bottom = 352.03775
rotation = -0.17046736
theme_override_colors/font_color = Color(0.69789743, 0.5952235, 0, 1)
theme_override_fonts/font = ExtResource("31_yqalu")
theme_override_font_sizes/font_size = 220
text = "4"

[node name="Stool3" type="TextureRect" parent="Tables2" unique_id=1185354048]
layout_mode = 0
offset_left = -781.1322
offset_top = 755.0
offset_right = 490.5658
offset_bottom = 1443.9434
texture = ExtResource("13_pj0fw")

[node name="Stool4" type="TextureRect" parent="Tables2" unique_id=831102580]
layout_mode = 0
offset_left = 2264.1511
offset_top = 755.0
offset_right = 3535.849
offset_bottom = 1443.9434
texture = ExtResource("13_pj0fw")

[node name="Pipe" type="TextureRect" parent="." unique_id=1798864866]
layout_mode = 0
offset_left = 1801.0
offset_top = 438.0
offset_right = 2059.0
offset_bottom = 492.0
scale = Vector2(0.585, 0.585)
texture = ExtResource("13_yqalu")

[node name="Pipe2" type="TextureRect" parent="." unique_id=1727810473]
layout_mode = 0
offset_left = 1976.9999
offset_top = 439.0
offset_right = 2235.0
offset_bottom = 493.0
scale = Vector2(0.585, 0.585)
texture = ExtResource("13_yqalu")

[node name="Employee Pipe" type="Sprite2D" parent="." unique_id=729150077]
position = Vector2(797.99994, 93.000015)
rotation = 0.61259544
scale = Vector2(0.16357717, 0.16425684)
texture = ExtResource("13_yqalu")
script = ExtResource("8_s5gn0")
glass_type = "pipe"

[node name="BrownBeerTap" parent="." unique_id=1463512649 node_paths=PackedStringArray("full_glass") instance=ExtResource("4_h35fg")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 2069.0
offset_top = 293.0
offset_right = 2147.2864
offset_bottom = 518.0002
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(2.335, 2.335)
full_glass = NodePath("../Brown Full Glass")
beer_type = "brown"

[node name="RedBeerTap" parent="." unique_id=1005572842 node_paths=PackedStringArray("full_glass") instance=ExtResource("10_te4bi")]
layout_mode = 1
offset_left = 1879.0
offset_top = 293.0
offset_right = -603.1417
offset_bottom = -921.99963
scale = Vector2(2.335, 2.335)
full_glass = NodePath("../Red Full Glass")
beer_type = "red"

[node name="BlondBeerTap" parent="." unique_id=1322661491 node_paths=PackedStringArray("full_glass") instance=ExtResource("11_26ygd")]
layout_mode = 1
offset_left = 1689.0
offset_top = 293.0
offset_right = -791.00037
offset_bottom = -921.99963
scale = Vector2(2.335, 2.335)
full_glass = NodePath("../Blond Full Glass")
beer_type = "blond"

[node name="CoffeeMachine" parent="." unique_id=1464255273 node_paths=PackedStringArray("full_glass") instance=ExtResource("11_s5gn0")]
layout_mode = 1
offset_left = 404.0
offset_top = 531.36
offset_right = -2048.0
offset_bottom = -763.6404
scale = Vector2(2.335, 2.335)
full_glass = NodePath("../Coffee Full Cup")

[node name="PastisBottle" parent="." unique_id=1198390330 node_paths=PackedStringArray("full_glass") instance=ExtResource("12_11pef")]
layout_mode = 1
offset_left = 2284.0002
offset_top = 294.36002
offset_right = -196.99976
offset_bottom = -913.6396
scale = Vector2(2.335, 2.335)
full_glass = NodePath("../Pastis Full Glass")

[node name="Brown Full Glass" type="Sprite2D" parent="." unique_id=1755523614]
visible = false
position = Vector2(2154, 762)
scale = Vector2(0.10779163, 0.108)
texture = ExtResource("13_jelqd")
script = ExtResource("8_s5gn0")
glass_type = "brown"

[node name="Red Full Glass" type="Sprite2D" parent="." unique_id=1012011842]
visible = false
position = Vector2(1964, 762)
scale = Vector2(0.10779163, 0.108)
texture = ExtResource("15_aldvi")
script = ExtResource("8_s5gn0")
glass_type = "red"

[node name="Blond Full Glass" type="Sprite2D" parent="." unique_id=369252389]
visible = false
position = Vector2(1774, 762)
scale = Vector2(0.10779163, 0.108)
texture = ExtResource("16_te4bi")
script = ExtResource("8_s5gn0")
glass_type = "blond"

[node name="Coffee Full Cup" type="Sprite2D" parent="." unique_id=1360055253]
visible = false
position = Vector2(494.6875, 822.182)
scale = Vector2(0.185, 0.185)
texture = ExtResource("17_26ygd")
script = ExtResource("8_s5gn0")
glass_type = "coffee"

[node name="Pastis Full Glass" type="Sprite2D" parent="." unique_id=1403460008]
visible = false
position = Vector2(2382.6875, 783.182)
scale = Vector2(0.165, 0.165)
texture = ExtResource("18_gaucp")
script = ExtResource("8_s5gn0")
glass_type = "pastis"

[node name="Client Chairs" type="Node" parent="." unique_id=266510457]

[node name="Client 1" parent="Client Chairs" unique_id=1767717981 instance=ExtResource("14_s4ps2")]
visible = false
offset_left = 71.0
offset_top = 814.115
offset_right = 274.00006
offset_bottom = 1115.4869
scale = Vector2(2.165, 2.165)
size_flags_horizontal = 3
client_id = 1

[node name="Client 2" parent="Client Chairs" unique_id=1528582113 instance=ExtResource("14_s4ps2")]
visible = false
offset_left = 1266.1699
offset_top = 814.115
offset_right = 1455.3154
offset_bottom = 1091.2614
scale = Vector2(-2.165, 2.165)
size_flags_horizontal = 3
client_id = 2

[node name="Client 3" parent="Client Chairs" unique_id=356995161 instance=ExtResource("14_s4ps2")]
visible = false
offset_left = 1287.0
offset_top = 814.115
offset_right = 1474.8384
offset_bottom = 1076.7301
scale = Vector2(2.165, 2.165)
size_flags_horizontal = 3
client_id = 3

[node name="Client 4" parent="Client Chairs" unique_id=1825313883 instance=ExtResource("14_s4ps2")]
visible = false
offset_left = 2439.0
offset_top = 814.115
offset_right = 2636.0
offset_bottom = 1094.2821
scale = Vector2(-2.165, 2.165)
size_flags_horizontal = 3
client_id = 4

[node name="Bokal" type="TextureRect" parent="." unique_id=1409635287]
layout_mode = 0
offset_left = 54.0
offset_top = 575.36
offset_right = 352.0
offset_bottom = 869.36
texture = ExtResource("27_ryxql")
expand_mode = 1
stretch_mode = 4

[node name="Water Control" type="Control" parent="Bokal" unique_id=1266441023 node_paths=PackedStringArray("pipe")]
anchors_preset = 0
offset_right = 294.0
offset_bottom = 294.0
script = ExtResource("28_dy3ug")
pipe = NodePath("../Pakal Side Pipe")

[node name="Day1 Water" type="TextureRect" parent="Bokal/Water Control" unique_id=1358619396]
visible = false
layout_mode = 0
offset_right = 298.0
offset_bottom = 294.0
texture = ExtResource("28_sf4n0")
expand_mode = 1
stretch_mode = 4

[node name="Brown 1" type="TextureRect" parent="Bokal/Water Control" unique_id=4563429]
visible = false
layout_mode = 0
offset_right = 298.0
offset_bottom = 294.0
texture = ExtResource("30_7fart")
expand_mode = 1
stretch_mode = 4

[node name="Brown 2" type="TextureRect" parent="Bokal/Water Control" unique_id=2068126749]
visible = false
layout_mode = 0
offset_right = 298.0
offset_bottom = 294.0
texture = ExtResource("31_1dy46")
expand_mode = 1
stretch_mode = 4

[node name="Brown 3" type="TextureRect" parent="Bokal/Water Control" unique_id=885755848]
visible = false
layout_mode = 0
offset_right = 298.0
offset_bottom = 294.0
texture = ExtResource("32_xfd74")
expand_mode = 1
stretch_mode = 4

[node name="Brown 4" type="TextureRect" parent="Bokal/Water Control" unique_id=1542236479]
visible = false
layout_mode = 0
offset_right = 298.0
offset_bottom = 294.0
texture = ExtResource("33_n6xri")
expand_mode = 1
stretch_mode = 4

[node name="Yellow 1" type="TextureRect" parent="Bokal/Water Control" unique_id=163210393]
visible = false
layout_mode = 0
offset_right = 298.0
offset_bottom = 294.0
texture = ExtResource("34_4hysa")
expand_mode = 1
stretch_mode = 4

[node name="Yellow 2" type="TextureRect" parent="Bokal/Water Control" unique_id=1186211429]
visible = false
layout_mode = 0
offset_right = 298.0
offset_bottom = 294.0
texture = ExtResource("35_a21ox")
expand_mode = 1
stretch_mode = 4

[node name="Yellow 3" type="TextureRect" parent="Bokal/Water Control" unique_id=1145397419]
visible = false
layout_mode = 0
offset_right = 298.0
offset_bottom = 294.0
texture = ExtResource("36_i0afu")
expand_mode = 1
stretch_mode = 4

[node name="Yellow 4" type="TextureRect" parent="Bokal/Water Control" unique_id=1506683847]
visible = false
layout_mode = 0
offset_right = 298.0
offset_bottom = 294.0
texture = ExtResource("37_xts02")
expand_mode = 1
stretch_mode = 4

[node name="Black 1" type="TextureRect" parent="Bokal/Water Control" unique_id=1869228948]
visible = false
layout_mode = 0
offset_right = 298.0
offset_bottom = 294.0
texture = ExtResource("38_bxh6b")
expand_mode = 1
stretch_mode = 4

[node name="Black 2" type="TextureRect" parent="Bokal/Water Control" unique_id=2062411604]
visible = false
layout_mode = 0
offset_right = 298.0
offset_bottom = 294.0
texture = ExtResource("39_aemtc")
expand_mode = 1
stretch_mode = 4

[node name="Black 3" type="TextureRect" parent="Bokal/Water Control" unique_id=543308661]
visible = false
layout_mode = 0
offset_right = 298.0
offset_bottom = 294.0
texture = ExtResource("40_vr6vh")
expand_mode = 1
stretch_mode = 4

[node name="Black 4" type="TextureRect" parent="Bokal/Water Control" unique_id=1509221473]
visible = false
layout_mode = 0
offset_right = 298.0
offset_bottom = 294.0
texture = ExtResource("41_2feie")
expand_mode = 1
stretch_mode = 4

[node name="Pakal Control" type="Control" parent="Bokal" unique_id=955749558 node_paths=PackedStringArray("side", "front", "sidepipe", "frontpipe")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("29_dy3ug")
side = NodePath("Pakal side")
front = NodePath("Pakal front")
sidepipe = NodePath("../Pakal Side Pipe")
frontpipe = NodePath("../Pakal Front Pipe")

[node name="Pakal side" type="TextureRect" parent="Bokal/Pakal Control" unique_id=1654888157]
layout_mode = 0
offset_left = 107.0
offset_top = 96.0
offset_right = 216.845
offset_bottom = 174.345
texture = ExtResource("30_i3po2")
expand_mode = 1
stretch_mode = 4

[node name="Pakal front" type="TextureRect" parent="Bokal/Pakal Control" unique_id=1869824116]
visible = false
layout_mode = 0
offset_left = 107.0
offset_top = 96.0
offset_right = 216.845
offset_bottom = 174.345
texture = ExtResource("31_2l4ht")
expand_mode = 1
stretch_mode = 4

[node name="Pakal Side Pipe" type="TextureRect" parent="Bokal" unique_id=93099378]
visible = false
layout_mode = 0
offset_left = 204.0
offset_top = 145.0
offset_right = 462.0
offset_bottom = 199.0
rotation = 0.23691818
scale = Vector2(0.105, 0.105)
texture = ExtResource("13_yqalu")

[node name="Pakal Front Pipe" type="TextureRect" parent="Bokal" unique_id=583554350]
visible = false
layout_mode = 0
offset_left = 162.0
offset_top = 143.0
offset_right = 329.1499
offset_bottom = 197.0
rotation = 0.23691818
scale = Vector2(0.105, 0.105)
texture = ExtResource("13_yqalu")
expand_mode = 1

[node name="Glasses" type="Node" parent="." unique_id=996044032]

[node name="Coffee Cup" type="Sprite2D" parent="Glasses" unique_id=957678165]
position = Vector2(1018.0588, 302.95)
scale = Vector2(0.185, 0.185)
texture = ExtResource("9_4ad7p")
script = ExtResource("8_s5gn0")
glass_type = "coffee cup"

[node name="Beer Glass 1" type="Sprite2D" parent="Glasses" unique_id=881984705]
position = Vector2(740.0587, 679.95)
scale = Vector2(0.10779163, 0.108)
texture = ExtResource("7_4ad7p")
script = ExtResource("8_s5gn0")
glass_type = "beer"

[node name="Beer Glass 2" type="Sprite2D" parent="Glasses" unique_id=1340793118]
position = Vector2(922.34875, 680.95)
scale = Vector2(0.10779163, 0.108)
texture = ExtResource("7_4ad7p")
script = ExtResource("8_s5gn0")
glass_type = "beer"

[node name="Pastis Glass" type="Sprite2D" parent="Glasses" unique_id=724972156]
position = Vector2(802.05884, 487.95)
scale = Vector2(0.165, 0.165)
texture = ExtResource("10_8ca1q")
script = ExtResource("8_s5gn0")
glass_type = "pastis glass"

[node name="timer_day" type="Timer" parent="." unique_id=1501621741]
wait_time = 180.0
one_shot = true
autostart = true

[node name="Client Spawn Manager" type="Node" parent="." unique_id=805578297 node_paths=PackedStringArray("clients_slots")]
script = ExtResource("16_o7mf4")
clients_slots = [NodePath("../Client Chairs/Client 1"), NodePath("../Client Chairs/Client 2"), NodePath("../Client Chairs/Client 3"), NodePath("../Client Chairs/Client 4")]

[node name="client_delay" type="Timer" parent="Client Spawn Manager" unique_id=1847688653]
wait_time = 3.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=942091044]
stream = ExtResource("2_ovske")
volume_db = -10.0
autoplay = true

[node name="CoinCount" type="Label" parent="." unique_id=1910615106]
layout_mode = 0
offset_left = 2305.0
offset_top = 7.0
offset_right = 2525.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("31_yqalu")
theme_override_font_sizes/font_size = 100
text = "1000"
script = ExtResource("33_6crsu")

[node name="countdown_time" type="Label" parent="." unique_id=810052963]
layout_mode = 0
offset_left = 1160.0
offset_top = 17.0
offset_right = 1423.0
offset_bottom = 154.0
theme_override_fonts/font = ExtResource("31_yqalu")
theme_override_font_sizes/font_size = 100
text = "03.00"

[node name="Money" type="Sprite2D" parent="." unique_id=26300496]
position = Vector2(2233, 81)
scale = Vector2(0.09570321, 0.09667969)
texture = ExtResource("34_5e80b")

[connection signal="order_accepted" from="Command Hook 1" to="Client Chairs/Client 1" method="_on_command_hook_order_accepted"]
[connection signal="order_accepted" from="Command Hook 1" to="Client Chairs/Client 2" method="_on_command_hook_order_accepted"]
[connection signal="order_accepted" from="Command Hook 1" to="Client Chairs/Client 3" method="_on_command_hook_order_accepted"]
[connection signal="order_accepted" from="Command Hook 1" to="Client Chairs/Client 4" method="_on_command_hook_order_accepted"]
[connection signal="order_accepted" from="Command Hook 2" to="Client Chairs/Client 1" method="_on_command_hook_order_accepted"]
[connection signal="order_accepted" from="Command Hook 2" to="Client Chairs/Client 2" method="_on_command_hook_order_accepted"]
[connection signal="order_accepted" from="Command Hook 2" to="Client Chairs/Client 3" method="_on_command_hook_order_accepted"]
[connection signal="order_accepted" from="Command Hook 2" to="Client Chairs/Client 4" method="_on_command_hook_order_accepted"]
[connection signal="order_accepted" from="Command Hook 3" to="Client Chairs/Client 1" method="_on_command_hook_order_accepted"]
[connection signal="order_accepted" from="Command Hook 3" to="Client Chairs/Client 2" method="_on_command_hook_order_accepted"]
[connection signal="order_accepted" from="Command Hook 3" to="Client Chairs/Client 3" method="_on_command_hook_order_accepted"]
[connection signal="order_accepted" from="Command Hook 3" to="Client Chairs/Client 4" method="_on_command_hook_order_accepted"]
[connection signal="glass_dropped" from="Employee Pipe" to="Bokal/Water Control" method="_on_glass_dropped"]
[connection signal="mouse_entered" from="BrownBeerTap" to="BrownBeerTap" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BrownBeerTap" to="BrownBeerTap" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="RedBeerTap" to="RedBeerTap" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="RedBeerTap" to="RedBeerTap" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="BlondBeerTap" to="BlondBeerTap" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BlondBeerTap" to="BlondBeerTap" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="CoffeeMachine" to="CoffeeMachine" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CoffeeMachine" to="CoffeeMachine" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="PastisBottle" to="PastisBottle" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PastisBottle" to="PastisBottle" method="_on_mouse_exited"]
[connection signal="glass_dropped" from="Brown Full Glass" to="Client Chairs/Client 1" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Brown Full Glass" to="Client Chairs/Client 2" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Brown Full Glass" to="Client Chairs/Client 3" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Brown Full Glass" to="Client Chairs/Client 4" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Brown Full Glass" to="Bokal/Water Control" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Red Full Glass" to="Client Chairs/Client 1" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Red Full Glass" to="Client Chairs/Client 2" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Red Full Glass" to="Client Chairs/Client 3" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Red Full Glass" to="Client Chairs/Client 4" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Red Full Glass" to="Bokal/Water Control" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Blond Full Glass" to="Client Chairs/Client 1" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Blond Full Glass" to="Client Chairs/Client 2" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Blond Full Glass" to="Client Chairs/Client 3" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Blond Full Glass" to="Client Chairs/Client 4" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Blond Full Glass" to="Bokal/Water Control" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Coffee Full Cup" to="Client Chairs/Client 1" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Coffee Full Cup" to="Client Chairs/Client 2" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Coffee Full Cup" to="Client Chairs/Client 3" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Coffee Full Cup" to="Client Chairs/Client 4" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Coffee Full Cup" to="Bokal/Water Control" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Pastis Full Glass" to="Client Chairs/Client 1" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Pastis Full Glass" to="Client Chairs/Client 2" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Pastis Full Glass" to="Client Chairs/Client 3" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Pastis Full Glass" to="Client Chairs/Client 4" method="_on_glass_dropped"]
[connection signal="glass_dropped" from="Pastis Full Glass" to="Bokal/Water Control" method="_on_glass_dropped"]
[connection signal="drink_given" from="Client Chairs/Client 1" to="BrownBeerTap" method="_on_client_drink_given"]
[connection signal="drink_given" from="Client Chairs/Client 1" to="RedBeerTap" method="_on_client_drink_given"]
[connection signal="drink_given" from="Client Chairs/Client 1" to="BlondBeerTap" method="_on_client_drink_given"]
[connection signal="drink_given" from="Client Chairs/Client 1" to="CoffeeMachine" method="_on_client_drink_given"]
[connection signal="drink_given" from="Client Chairs/Client 1" to="PastisBottle" method="_on_client_drink_given"]
[connection signal="order_accept" from="Client Chairs/Client 1" to="Command Hook 1" method="_on_client_order_accept"]
[connection signal="order_accept" from="Client Chairs/Client 1" to="Command Hook 2" method="_on_client_order_accept"]
[connection signal="order_accept" from="Client Chairs/Client 1" to="Command Hook 3" method="_on_client_order_accept"]
[connection signal="order_fulfilled" from="Client Chairs/Client 1" to="Bajama Control" method="_on_client_order_fulfilled"]
[connection signal="order_over" from="Client Chairs/Client 1" to="Command Hook 1" method="_on_client_order_over"]
[connection signal="order_over" from="Client Chairs/Client 1" to="Command Hook 2" method="_on_client_order_over"]
[connection signal="order_over" from="Client Chairs/Client 1" to="Command Hook 3" method="_on_client_order_over"]
[connection signal="order_over" from="Client Chairs/Client 1" to="CoinCount" method="_on_client_order_over"]
[connection signal="wrong_drink_given" from="Client Chairs/Client 1" to="Bokal/Pakal Control" method="_on_client_wrong_drink_given"]
[connection signal="drink_given" from="Client Chairs/Client 2" to="BrownBeerTap" method="_on_client_drink_given"]
[connection signal="drink_given" from="Client Chairs/Client 2" to="RedBeerTap" method="_on_client_drink_given"]
[connection signal="drink_given" from="Client Chairs/Client 2" to="BlondBeerTap" method="_on_client_drink_given"]
[connection signal="drink_given" from="Client Chairs/Client 2" to="CoffeeMachine" method="_on_client_drink_given"]
[connection signal="drink_given" from="Client Chairs/Client 2" to="PastisBottle" method="_on_client_drink_given"]
[connection signal="order_accept" from="Client Chairs/Client 2" to="Command Hook 1" method="_on_client_order_accept"]
[connection signal="order_accept" from="Client Chairs/Client 2" to="Command Hook 2" method="_on_client_order_accept"]
[connection signal="order_accept" from="Client Chairs/Client 2" to="Command Hook 3" method="_on_client_order_accept"]
[connection signal="order_fulfilled" from="Client Chairs/Client 2" to="Bajama Control" method="_on_client_order_fulfilled"]
[connection signal="order_over" from="Client Chairs/Client 2" to="Command Hook 1" method="_on_client_order_over"]
[connection signal="order_over" from="Client Chairs/Client 2" to="Command Hook 2" method="_on_client_order_over"]
[connection signal="order_over" from="Client Chairs/Client 2" to="Command Hook 3" method="_on_client_order_over"]
[connection signal="order_over" from="Client Chairs/Client 2" to="CoinCount" method="_on_client_order_over"]
[connection signal="wrong_drink_given" from="Client Chairs/Client 2" to="Bokal/Pakal Control" method="_on_client_wrong_drink_given"]
[connection signal="drink_given" from="Client Chairs/Client 3" to="BrownBeerTap" method="_on_client_drink_given"]
[connection signal="drink_given" from="Client Chairs/Client 3" to="RedBeerTap" method="_on_client_drink_given"]
[connection signal="drink_given" from="Client Chairs/Client 3" to="BlondBeerTap" method="_on_client_drink_given"]
[connection signal="drink_given" from="Client Chairs/Client 3" to="CoffeeMachine" method="_on_client_drink_given"]
[connection signal="drink_given" from="Client Chairs/Client 3" to="PastisBottle" method="_on_client_drink_given"]
[connection signal="order_accept" from="Client Chairs/Client 3" to="Command Hook 1" method="_on_client_order_accept"]
[connection signal="order_accept" from="Client Chairs/Client 3" to="Command Hook 2" method="_on_client_order_accept"]
[connection signal="order_accept" from="Client Chairs/Client 3" to="Command Hook 3" method="_on_client_order_accept"]
[connection signal="order_fulfilled" from="Client Chairs/Client 3" to="Bajama Control" method="_on_client_order_fulfilled"]
[connection signal="order_over" from="Client Chairs/Client 3" to="Command Hook 1" method="_on_client_order_over"]
[connection signal="order_over" from="Client Chairs/Client 3" to="Command Hook 2" method="_on_client_order_over"]
[connection signal="order_over" from="Client Chairs/Client 3" to="Command Hook 3" method="_on_client_order_over"]
[connection signal="order_over" from="Client Chairs/Client 3" to="CoinCount" method="_on_client_order_over"]
[connection signal="wrong_drink_given" from="Client Chairs/Client 3" to="Bokal/Pakal Control" method="_on_client_wrong_drink_given"]
[connection signal="drink_given" from="Client Chairs/Client 4" to="BrownBeerTap" method="_on_client_drink_given"]
[connection signal="drink_given" from="Client Chairs/Client 4" to="RedBeerTap" method="_on_client_drink_given"]
[connection signal="drink_given" from="Client Chairs/Client 4" to="BlondBeerTap" method="_on_client_drink_given"]
[connection signal="drink_given" from="Client Chairs/Client 4" to="CoffeeMachine" method="_on_client_drink_given"]
[connection signal="drink_given" from="Client Chairs/Client 4" to="PastisBottle" method="_on_client_drink_given"]
[connection signal="order_accept" from="Client Chairs/Client 4" to="Command Hook 1" method="_on_client_order_accept"]
[connection signal="order_accept" from="Client Chairs/Client 4" to="Command Hook 2" method="_on_client_order_accept"]
[connection signal="order_accept" from="Client Chairs/Client 4" to="Command Hook 3" method="_on_client_order_accept"]
[connection signal="order_fulfilled" from="Client Chairs/Client 4" to="Bajama Control" method="_on_client_order_fulfilled"]
[connection signal="order_over" from="Client Chairs/Client 4" to="Command Hook 1" method="_on_client_order_over"]
[connection signal="order_over" from="Client Chairs/Client 4" to="Command Hook 2" method="_on_client_order_over"]
[connection signal="order_over" from="Client Chairs/Client 4" to="Command Hook 3" method="_on_client_order_over"]
[connection signal="order_over" from="Client Chairs/Client 4" to="CoinCount" method="_on_client_order_over"]
[connection signal="wrong_drink_given" from="Client Chairs/Client 4" to="Bokal/Pakal Control" method="_on_client_wrong_drink_given"]
[connection signal="drink_given" from="Bokal/Water Control" to="BrownBeerTap" method="_on_client_drink_given"]
[connection signal="drink_given" from="Bokal/Water Control" to="RedBeerTap" method="_on_client_drink_given"]
[connection signal="drink_given" from="Bokal/Water Control" to="BlondBeerTap" method="_on_client_drink_given"]
[connection signal="drink_given" from="Bokal/Water Control" to="CoffeeMachine" method="_on_client_drink_given"]
[connection signal="drink_given" from="Bokal/Water Control" to="PastisBottle" method="_on_client_drink_given"]
[connection signal="mouse_entered" from="Bokal/Water Control" to="Bokal/Water Control" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Bokal/Water Control" to="Bokal/Water Control" method="_on_mouse_exited"]
[connection signal="glass_dropped" from="Glasses/Coffee Cup" to="CoffeeMachine" method="_on_coffee_cup_dropped"]
[connection signal="glass_dropped" from="Glasses/Beer Glass 1" to="BrownBeerTap" method="_on_beer_glass_dropped"]
[connection signal="glass_dropped" from="Glasses/Beer Glass 1" to="RedBeerTap" method="_on_beer_glass_dropped"]
[connection signal="glass_dropped" from="Glasses/Beer Glass 1" to="BlondBeerTap" method="_on_beer_glass_dropped"]
[connection signal="glass_dropped" from="Glasses/Beer Glass 2" to="BrownBeerTap" method="_on_beer_glass_dropped"]
[connection signal="glass_dropped" from="Glasses/Beer Glass 2" to="RedBeerTap" method="_on_beer_glass_dropped"]
[connection signal="glass_dropped" from="Glasses/Beer Glass 2" to="BlondBeerTap" method="_on_beer_glass_dropped"]
[connection signal="glass_dropped" from="Glasses/Pastis Glass" to="PastisBottle" method="_on_pastis_glass_dropped"]
[connection signal="timeout" from="timer_day" to="." method="_on_timer_day_timeout"]
[connection signal="timeout" from="timer_day" to="Client Chairs/Client 1" method="_on_timer_timeout"]
[connection signal="timeout" from="timer_day" to="Client Chairs/Client 2" method="_on_timer_timeout"]
[connection signal="timeout" from="timer_day" to="Client Chairs/Client 3" method="_on_timer_timeout"]
[connection signal="timeout" from="timer_day" to="Client Chairs/Client 4" method="_on_timer_timeout"]
[connection signal="timeout" from="Client Spawn Manager/client_delay" to="Client Spawn Manager" method="_on_timer_timeout"]
