[gd_scene format=3 uid="uid://bhsyfqyb4h382"]

[ext_resource type="Texture2D" uid="uid://xpeagdiyk1nb" path="res://Assets/Backgrounds/Sheet.png" id="1_sb8jg"]
[ext_resource type="Script" uid="uid://bh1j7p3r5ct0b" path="res://Scripts/Menues/IntroButton.gd" id="2_sb8jg"]
[ext_resource type="AudioStream" uid="uid://dr7a8kb02khx1" path="res://Assets/Music/Quirky Dog.mp3" id="3_iwjj0"]

[sub_resource type="Theme" id="Theme_vltdc"]

[sub_resource type="GDScript" id="GDScript_33sem"]
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sb8jg"]

[node name="Control" type="Control" unique_id=1782205152]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1095603637]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 1142.0
offset_bottom = 650.0
texture = ExtResource("1_sb8jg")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect" unique_id=43439088]
layout_mode = 0
offset_left = 240.0
offset_top = 170.0
offset_right = 921.0
offset_bottom = 471.0
theme = SubResource("Theme_vltdc")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center] [font_size=30] Bajama, a human-fish, and their son Pacal, a fish, suffer from a difficult divorce. But Bajama won't let themself be defeated and decides to work hard to provide for their child.  From now on, they work as a barman in a human submarine and will have to bust a gut to show their worth [/font_size] [/center]"
script = SubResource("GDScript_33sem")

[node name="Button" type="Button" parent="." unique_id=415330654]
layout_mode = 0
offset_left = 939.0
offset_top = 470.0
offset_right = 1098.0
offset_bottom = 520.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_sb8jg")
text = "NEXT"
flat = true
script = ExtResource("2_sb8jg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=197075161]
stream = ExtResource("3_iwjj0")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
