[gd_scene format=3 uid="uid://bhsyfqyb4h382"]

[ext_resource type="Texture2D" uid="uid://4dd2aus5rxel" path="res://Assets/Sprites/GamingScene/BG.png" id="1_btlme"]
[ext_resource type="Texture2D" uid="uid://b3p5tr58c26vb" path="res://Assets/Sprites/GamingScene/Sheet.png" id="1_sb8jg"]
[ext_resource type="FontFile" uid="uid://d37u2vjhyv1h3" path="res://Assets/Fonts/Kelvinch.otf" id="2_fas08"]
[ext_resource type="Script" uid="uid://bh1j7p3r5ct0b" path="res://Scripts/Menues/IntroButton.gd" id="2_sb8jg"]
[ext_resource type="AudioStream" uid="uid://do28iowioh20d" path="res://Assets/Music/IntroSong.mp3" id="4_fas08"]

[sub_resource type="Theme" id="Theme_vltdc"]

[sub_resource type="GDScript" id="GDScript_33sem"]
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sb8jg"]

[node name="Control" type="Control" unique_id=1782205152]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1437490752]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_btlme")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="." unique_id=1095603637]
layout_mode = 0
offset_left = 1213.0
offset_top = 816.0
offset_right = 2540.0
offset_bottom = 1504.0
texture = ExtResource("1_sb8jg")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect" unique_id=43439088]
layout_mode = 0
offset_left = 90.0
offset_top = 148.0
offset_right = 1231.0
offset_bottom = 449.0
theme = SubResource("Theme_vltdc")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_fas08")
theme_override_fonts/bold_font = ExtResource("2_fas08")
bbcode_enabled = true
text = "[font_size=40]Bajama, a human-fish, and their son Pakal, a fish, suffer from a difficult divorce. But Bajama won't let themself be defeated and decides to work hard to provide for their child. From now on, Bajama works as a barman in a human submarine and will have to bust a gut to show their worth. [/font_size]"
script = SubResource("GDScript_33sem")

[node name="next" type="Button" parent="." unique_id=415330654]
layout_mode = 0
offset_left = 2259.0
offset_top = 1281.0
offset_right = 2459.0
offset_bottom = 1361.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fas08")
theme_override_font_sizes/font_size = 43
theme_override_styles/focus = SubResource("StyleBoxEmpty_sb8jg")
text = "NEXT"
flat = true
script = ExtResource("2_sb8jg")

[node name="IntroSong" type="AudioStreamPlayer" parent="." unique_id=197075161]
stream = ExtResource("4_fas08")
autoplay = true

[connection signal="pressed" from="next" to="next" method="_on_pressed"]
