[gd_scene format=3 uid="uid://qre40qf4tm58"]

[ext_resource type="Script" uid="uid://bvx46004gqirc" path="res://Scripts/Menues/MenuScene.gd" id="1_5vbwr"]
[ext_resource type="Texture2D" uid="uid://bcs3xai1pw6f2" path="res://Assets/Backgrounds/BG.png" id="2_111ux"]
[ext_resource type="AudioStream" uid="uid://dla0mx78w3ugn" path="res://Assets/Music/otherworldly_oceanside.mp3" id="3_s3ykx"]

[sub_resource type="LabelSettings" id="LabelSettings_5vbwr"]
font_size = 50

[node name="Menu" type="Control" unique_id=379755638]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vbwr")

[node name="Background" type="TextureRect" parent="." unique_id=1012230898]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_111ux")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1414775073]
layout_mode = 0
offset_left = 155.0
offset_right = 1010.0
offset_bottom = 650.0
theme_override_constants/separation = 50
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1609922161]
layout_mode = 2
text = "Pression Sous Pression"
label_settings = SubResource("LabelSettings_5vbwr")
horizontal_alignment = 1

[node name="Start_button" type="Button" parent="VBoxContainer" unique_id=2137422034]
custom_minimum_size = Vector2(855, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="Settings_button" type="Button" parent="VBoxContainer" unique_id=1417525591]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Quit_button" type="Button" parent="VBoxContainer" unique_id=1967446187]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=421790454]
stream = ExtResource("3_s3ykx")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/Start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit_button" to="." method="_on_quit_button_pressed"]
