[gd_scene format=3 uid="uid://qre40qf4tm58"]

[ext_resource type="Script" uid="uid://bvx46004gqirc" path="res://Scripts/Menues/MenuScene.gd" id="1_5vbwr"]
[ext_resource type="Texture2D" uid="uid://bcxgclueua2eo" path="res://Assets/Sprites/TitleScreen/EcranTitre.png" id="2_sibm3"]
[ext_resource type="AudioStream" uid="uid://dla0mx78w3ugn" path="res://Assets/Music/otherworldly_oceanside.mp3" id="3_s3ykx"]
[ext_resource type="FontFile" uid="uid://d37u2vjhyv1h3" path="res://Assets/Fonts/Kelvinch.otf" id="3_sibm3"]
[ext_resource type="Texture2D" uid="uid://xx134v8x0g56" path="res://Assets/Sprites/TitleScreen/ButtonA.png" id="4_bsqa3"]
[ext_resource type="Texture2D" uid="uid://beqajr83p3m1o" path="res://Assets/Sprites/TitleScreen/ButtonB.png" id="5_mhhmh"]
[ext_resource type="Texture2D" uid="uid://cwmcc6b8ncgb3" path="res://Assets/Sprites/TitleScreen/ButtonC.png" id="6_7eeap"]
[ext_resource type="Texture2D" uid="uid://ba4mf4oaj37yl" path="res://Assets/Sprites/TitleScreen/Title.png" id="8_x21g4"]

[sub_resource type="LabelSettings" id="LabelSettings_5vbwr"]
font_size = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bsqa3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mhhmh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhhmh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7eeap"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x21g4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p1tnw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1hgs7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghq0j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dgi0u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_twu51"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iatvn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n2e3n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_751xv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7pbfu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ru43t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b0vnp"]

[node name="Menu" type="Control" unique_id=379755638]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vbwr")

[node name="Background" type="TextureRect" parent="." unique_id=1012230898]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sibm3")
expand_mode = 2

[node name="Title" type="Label" parent="." unique_id=1609922161]
layout_mode = 0
offset_left = 248.0
offset_top = 113.0
offset_right = 1103.0
offset_bottom = 181.0
theme_override_fonts/font = ExtResource("3_sibm3")
text = "Pressions Sous Pression"
label_settings = SubResource("LabelSettings_5vbwr")
horizontal_alignment = 1

[node name="ButtonA" type="Sprite2D" parent="." unique_id=386872028]
position = Vector2(643, 530)
texture = ExtResource("4_bsqa3")

[node name="ButtonB" type="Sprite2D" parent="." unique_id=1632352288]
position = Vector2(649, 713)
texture = ExtResource("5_mhhmh")

[node name="ButtonC" type="Sprite2D" parent="." unique_id=1213101584]
position = Vector2(649, 893)
texture = ExtResource("6_7eeap")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1414775073]
layout_mode = 0
offset_left = 229.0
offset_top = 379.0
offset_right = 1084.0
offset_bottom = 1029.0
theme_override_constants/separation = 120
alignment = 1

[node name="Start_button" type="Button" parent="VBoxContainer" unique_id=2137422034]
custom_minimum_size = Vector2(855, 20)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sibm3")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_bsqa3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_mhhmh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mhhmh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7eeap")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x21g4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p1tnw")
text = "Start"

[node name="Settings_button" type="Button" parent="VBoxContainer" unique_id=1417525591]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sibm3")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_1hgs7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ghq0j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dgi0u")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_twu51")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iatvn")
text = "Settings"

[node name="Quit_button" type="Button" parent="VBoxContainer" unique_id=1967446187]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sibm3")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_n2e3n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_751xv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7pbfu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ru43t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b0vnp")
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=421790454]
stream = ExtResource("3_s3ykx")
volume_db = -10.0
autoplay = true

[node name="Title2" type="Sprite2D" parent="." unique_id=649912981]
position = Vector2(571, 187)
texture = ExtResource("8_x21g4")

[connection signal="pressed" from="VBoxContainer/Start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit_button" to="." method="_on_quit_button_pressed"]
