[gd_scene format=3 uid="uid://disqevisvjjqc"]

[ext_resource type="Script" uid="uid://oeuner457q0f" path="res://Scripts/Menues/SettingsScene.gd" id="1_ktb8s"]
[ext_resource type="Texture2D" uid="uid://4dd2aus5rxel" path="res://Assets/Sprites/BG.png" id="2_hfnpu"]
[ext_resource type="Texture2D" uid="uid://b3p5tr58c26vb" path="res://Assets/Sprites/Sheet.png" id="2_sbpj2"]
[ext_resource type="FontFile" uid="uid://d37u2vjhyv1h3" path="res://Assets/Fonts/Kelvinch.otf" id="4_6k6jm"]
[ext_resource type="AudioStream" uid="uid://dla0mx78w3ugn" path="res://Assets/Music/otherworldly_oceanside.mp3" id="4_shka7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2duy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_76bmw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6k6jm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l5xqr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sbpj2"]

[node name="Settings" type="Control" unique_id=403622405]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ktb8s")

[node name="Background" type="TextureRect" parent="." unique_id=423851755]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hfnpu")
expand_mode = 2

[node name="SheetBackground" type="TextureRect" parent="." unique_id=1160465629]
layout_mode = 0
offset_left = 128.0
offset_top = -36.0
offset_right = 1002.0
offset_bottom = 690.0
texture = ExtResource("2_sbpj2")
expand_mode = 1

[node name="CheckButton" type="CheckButton" parent="." unique_id=580038096]
layout_mode = 0
offset_left = 403.0
offset_top = 212.0
offset_right = 723.0
offset_bottom = 265.0
theme_override_fonts/font = ExtResource("4_6k6jm")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_m2duy")
text = "Mute Audio"

[node name="backMenu_button" type="Button" parent="." unique_id=411588060]
layout_mode = 0
offset_left = 399.0
offset_top = 313.0
offset_right = 751.0
offset_bottom = 368.0
theme_override_fonts/font = ExtResource("4_6k6jm")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_76bmw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6k6jm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_l5xqr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sbpj2")
text = "Go Back to Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=331028033]
stream = ExtResource("4_shka7")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="backMenu_button" to="." method="_on_back_menu_button_pressed"]
