[gd_scene format=3 uid="uid://blm4f15xoka3u"]

[ext_resource type="Script" uid="uid://dkp4gb7ofgcer" path="res://Scripts/Game/Commands/Clients.gd" id="1_6myro"]
[ext_resource type="Texture2D" uid="uid://cmw634gulanw3" path="res://Assets/Sprites/GamingScene/Humans/Human_A_Sit.png" id="2_wkkrx"]
[ext_resource type="Texture2D" uid="uid://c1u6rpmyqhwr7" path="res://Assets/Sprites/GamingScene/Humans/Human_A_Sit_Angry.png" id="3_d6cqi"]
[ext_resource type="Texture2D" uid="uid://jq3nsjhtulje" path="res://Assets/Sprites/GamingScene/Humans/Human_B_Sit.png" id="4_re27a"]
[ext_resource type="Texture2D" uid="uid://b0amfum0xg3b1" path="res://Assets/Sprites/GamingScene/Humans/Human_B_Sit_Angry.png" id="5_6j4k4"]
[ext_resource type="Texture2D" uid="uid://ck8xpxa3p76mo" path="res://Assets/Sprites/GamingScene/Humans/Human_C_Sit.png" id="6_c8wkl"]
[ext_resource type="Texture2D" uid="uid://dwamgv51fx74y" path="res://Assets/Sprites/GamingScene/Humans/Human_C_Sit_Angry.png" id="7_ee15t"]
[ext_resource type="Texture2D" uid="uid://dj0qn7jrd83hq" path="res://Assets/Sprites/GamingScene/Humans/Human_D_Sit.png" id="8_eflso"]
[ext_resource type="Texture2D" uid="uid://bo8uek7bfu07f" path="res://Assets/Sprites/GamingScene/Humans/Human_D_Sit_Angry.png" id="9_0a1wl"]
[ext_resource type="Texture2D" uid="uid://0oqeu2klavrx" path="res://Assets/Sprites/GamingScene/Humans/Human_E_Sit.png" id="10_7vqds"]
[ext_resource type="Texture2D" uid="uid://bbkf24mtxqmjk" path="res://Assets/Sprites/GamingScene/Humans/Human_E_Sit_Angry.png" id="11_w1k03"]
[ext_resource type="Texture2D" uid="uid://e7ytbbdgrt46" path="res://Assets/Sprites/GamingScene/Humans/Human_F_Sit.png" id="12_1oq26"]
[ext_resource type="Texture2D" uid="uid://csqky0hcn1u8h" path="res://Assets/Sprites/GamingScene/Humans/Human_F_Sit_Angry.png" id="13_wldu5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjkiq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xoegg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gx7ox"]

[sub_resource type="GDScript" id="GDScript_vjkiq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6myro"]
bg_color = Color(0.81, 0.06479999, 0.06479999, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.17, 0.092026666, 0.023799999, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Node2D" type="Control" unique_id=1767717981 node_paths=PackedStringArray("skins")]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 198.0
offset_bottom = 279.0
script = ExtResource("1_6myro")
skins = [NodePath("Textures/client1"), NodePath("Textures/client2"), NodePath("Textures/client3"), NodePath("Textures/client4"), NodePath("Textures/client5"), NodePath("Textures/client6")]

[node name="Timer_leaving" type="Timer" parent="." unique_id=1770227453]
one_shot = true

[node name="Textures" type="Control" parent="." unique_id=252581403]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="client1" type="Control" parent="Textures" unique_id=461849192]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="happy" type="TextureRect" parent="Textures/client1" unique_id=194036211 groups=["skins"]]
layout_mode = 0
offset_left = 17.0
offset_top = 35.0
offset_right = 203.0
offset_bottom = 337.0
texture = ExtResource("2_wkkrx")
expand_mode = 1
stretch_mode = 4

[node name="angry" type="TextureRect" parent="Textures/client1" unique_id=928369498 groups=["skins"]]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 35.0
offset_right = 203.0
offset_bottom = 337.0
texture = ExtResource("3_d6cqi")
expand_mode = 1
stretch_mode = 4

[node name="client2" type="Control" parent="Textures" unique_id=836223314]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="happy" type="TextureRect" parent="Textures/client2" unique_id=1964543580 groups=["skins"]]
layout_mode = 0
offset_left = 17.0
offset_top = 35.0
offset_right = 203.0
offset_bottom = 337.0
texture = ExtResource("4_re27a")
expand_mode = 1
stretch_mode = 4

[node name="angry" type="TextureRect" parent="Textures/client2" unique_id=1751472318 groups=["skins"]]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 35.0
offset_right = 203.0
offset_bottom = 337.0
texture = ExtResource("5_6j4k4")
expand_mode = 1
stretch_mode = 4

[node name="client3" type="Control" parent="Textures" unique_id=1703182581]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="happy" type="TextureRect" parent="Textures/client3" unique_id=673639304 groups=["skins"]]
layout_mode = 0
offset_left = 17.0
offset_top = 35.0
offset_right = 203.0
offset_bottom = 337.0
texture = ExtResource("6_c8wkl")
expand_mode = 1
stretch_mode = 4

[node name="angry" type="TextureRect" parent="Textures/client3" unique_id=402367559 groups=["skins"]]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 35.0
offset_right = 203.0
offset_bottom = 337.0
texture = ExtResource("7_ee15t")
expand_mode = 1
stretch_mode = 4

[node name="client4" type="Control" parent="Textures" unique_id=1396014417]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="happy" type="TextureRect" parent="Textures/client4" unique_id=687026160 groups=["skins"]]
layout_mode = 0
offset_left = 17.0
offset_top = 35.0
offset_right = 203.0
offset_bottom = 337.0
texture = ExtResource("8_eflso")
expand_mode = 1
stretch_mode = 4

[node name="angry" type="TextureRect" parent="Textures/client4" unique_id=1385938435 groups=["skins"]]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 35.0
offset_right = 203.0
offset_bottom = 337.0
texture = ExtResource("9_0a1wl")
expand_mode = 1
stretch_mode = 4

[node name="client5" type="Control" parent="Textures" unique_id=1208981262]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="happy" type="TextureRect" parent="Textures/client5" unique_id=470221370 groups=["skins"]]
layout_mode = 0
offset_left = 17.0
offset_top = 35.0
offset_right = 203.0
offset_bottom = 337.0
texture = ExtResource("10_7vqds")
expand_mode = 1
stretch_mode = 4

[node name="angry" type="TextureRect" parent="Textures/client5" unique_id=170248298 groups=["skins"]]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 35.0
offset_right = 203.0
offset_bottom = 337.0
texture = ExtResource("11_w1k03")
expand_mode = 1
stretch_mode = 4

[node name="client6" type="Control" parent="Textures" unique_id=898221826]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="happy" type="TextureRect" parent="Textures/client6" unique_id=1430579285 groups=["skins"]]
layout_mode = 0
offset_left = 17.0
offset_top = 35.0
offset_right = 203.0
offset_bottom = 337.0
texture = ExtResource("12_1oq26")
expand_mode = 1
stretch_mode = 4

[node name="angry" type="TextureRect" parent="Textures/client6" unique_id=2131035052 groups=["skins"]]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 35.0
offset_right = 203.0
offset_bottom = 337.0
texture = ExtResource("13_wldu5")
expand_mode = 1
stretch_mode = 4

[node name="Client_get_orders" type="Button" parent="." unique_id=63892538]
layout_mode = 0
offset_left = 1.0
offset_top = 26.0
offset_right = 174.0
offset_bottom = 341.0
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.5019608)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_vjkiq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xoegg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gx7ox")
script = SubResource("GDScript_vjkiq")

[node name="Timer_progress" type="ProgressBar" parent="." unique_id=96709679]
layout_mode = 0
offset_left = 32.0
offset_top = 233.0
offset_right = 186.0
offset_bottom = 256.0
theme_override_styles/fill = SubResource("StyleBoxFlat_6myro")
max_value = 1.0
show_percentage = false

[connection signal="timeout" from="Timer_leaving" to="." method="_on_timer_timeout"]
[connection signal="mouse_entered" from="Client_get_orders" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Client_get_orders" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Client_get_orders" to="." method="_on_button_pressed"]
