[gd_scene format=3 uid="uid://fibkjibmm8i0"]

[ext_resource type="Script" uid="uid://b4nj11npcvew1" path="res://Scripts/Game/CoffeeMachineScript.gd" id="1_jmsum"]
[ext_resource type="Texture2D" uid="uid://c0pw3mv7r3cw6" path="res://Assets/Sprites/cofee_machine.png" id="2_jmsum"]
[ext_resource type="Texture2D" uid="uid://cey13blscp0om" path="res://Assets/Sprites/CofeeMugEmpty.png" id="3_xe33q"]

[node name="CoffeeMachine" type="Control" unique_id=1463512649 node_paths=PackedStringArray("progress", "empty_glass")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1045.0
offset_bottom = -512.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmsum")
progress = NodePath("Prep Progress")
empty_glass = NodePath("Empty Cup")

[node name="Machine Texture" type="TextureRect" parent="." unique_id=1189930431]
layout_mode = 0
offset_left = -3.0
offset_right = 115.0
offset_bottom = 118.0
texture = ExtResource("2_jmsum")
expand_mode = 1
stretch_mode = 4

[node name="Empty Cup" type="TextureRect" parent="." unique_id=855018561]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 75.0
offset_right = 1039.0
offset_bottom = 1099.0
scale = Vector2(0.077, 0.077)
texture = ExtResource("3_xe33q")
stretch_mode = 4

[node name="Prep Progress" type="ProgressBar" parent="." unique_id=1033103695]
visible = false
layout_mode = 0
offset_left = -0.23
offset_top = -35.0
offset_right = 114.945
offset_bottom = -8.0
theme_override_font_sizes/font_size = 16
max_value = 1.0
show_percentage = false
