[gd_scene format=3 uid="uid://1udcru88tone"]

[ext_resource type="Script" uid="uid://dreibnfrvpf34" path="res://Scenes/Game/bear_tap.gd" id="1_hetu0"]
[ext_resource type="Texture2D" uid="uid://nfli2yg5tvq6" path="res://Assets/Drive/Bar_Front.png" id="1_j6c84"]

[sub_resource type="QuadMesh" id="QuadMesh_j6c84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nos03"]
size = Vector2(1.0054643, 0.9957557)

[sub_resource type="QuadMesh" id="QuadMesh_fsq6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hetu0"]
size = Vector2(1.0076871, 1.0006342)

[sub_resource type="QuadMesh" id="QuadMesh_s6131"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b2ky"]
size = Vector2(1.0008557, 0.9986899)

[node name="Node2D" type="Node2D" unique_id=1512892928]
script = ExtResource("1_hetu0")

[node name="Area2D" type="Area2D" parent="." unique_id=178661421]
position = Vector2(0, 2)

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Area2D" unique_id=1761449850]
position = Vector2(791.00006, 319.00003)
scale = Vector2(68.625015, 147.25)
mesh = SubResource("QuadMesh_j6c84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1435005441]
position = Vector2(791.5, 319)
scale = Vector2(68.625015, 147.25)
shape = SubResource("RectangleShape2D_nos03")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Area2D" unique_id=1239518679]
position = Vector2(867, 318.64203)
scale = Vector2(-64.66464, 144.83488)
mesh = SubResource("QuadMesh_fsq6q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1880985172]
position = Vector2(867, 319)
rotation = 3.1415927
scale = Vector2(64.66462, -144.83484)
shape = SubResource("RectangleShape2D_hetu0")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Area2D" unique_id=1729801348]
position = Vector2(948, 317.46304)
scale = Vector2(-59.94879, 147.1928)
mesh = SubResource("QuadMesh_s6131")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D" unique_id=381850356]
position = Vector2(948, 317.5)
rotation = 3.1415927
scale = Vector2(59.94879, -147.1928)
shape = SubResource("RectangleShape2D_1b2ky")

[node name="TextureRect" type="TextureRect" parent="Area2D" unique_id=560983466]
offset_top = -2.0
offset_right = 1153.0
offset_bottom = 644.0
texture = ExtResource("1_j6c84")
expand_mode = 1
