[gd_scene format=3 uid="uid://1udcru88tone"]

[ext_resource type="Texture2D" uid="uid://nfli2yg5tvq6" path="res://Assets/Drive/Bar_Front.png" id="1_j6c84"]
[ext_resource type="PackedScene" uid="uid://bcngn65vsdjmk" path="res://Scenes/Drag And Drop.tscn" id="3_1b2ky"]

[sub_resource type="GDScript" id="GDScript_hetu0"]
script/source = "extends Node2D
var is_dragging = false
var mouse_offset = Vector2.ZERO

func _input(event):
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT:
			if event.pressed and get_global_mouse_position() in $Area2D.get_global_rect():
				mouse_offset = get_global_mouse_position() - global_position
				is_dragging = true
			elif not event.pressed:
				is_dragging = false

	elif event is InputEventMouseMotion and is_dragging:
		global_position = get_global_mouse_position() - mouse_offset


func _on_body_entered(body: Node2D) -> void:
	print(\"entered\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hetu0"]
size = Vector2(1.0076871, 1.0006342)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nos03"]
size = Vector2(1.0054643, 0.9957557)

[sub_resource type="GDScript" id="GDScript_1b2ky"]
script/source = "extends Area2D

func _on_body_entered(body: Node2D) -> void:
	print(\"Body entered\")

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	body_entered.connect(_on_body_entered)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b2ky"]
size = Vector2(1.0008557, 0.9986899)

[sub_resource type="GDScript" id="GDScript_nxqbh"]
script/source = "extends Area2D

func _on_body_entered(body: Node2D) -> void:
	print(\"Body entered\")

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	body_entered.connect(_on_body_entered)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxqbh"]
size = Vector2(62, 75)

[node name="Node2D" type="Node2D" unique_id=1512892928]
script = SubResource("GDScript_hetu0")

[node name="TextureRect" type="TextureRect" parent="." unique_id=560983466]
offset_right = 1153.0
offset_bottom = 646.0
texture = ExtResource("1_j6c84")
expand_mode = 1

[node name="Area2D2" type="Area2D" parent="." unique_id=520666090]
position = Vector2(0, 2)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2" unique_id=1880985172]
position = Vector2(867, 319)
rotation = -3.1415925
scale = Vector2(64.66462, -144.83484)
shape = SubResource("RectangleShape2D_hetu0")

[node name="Area2D3" type="Area2D" parent="." unique_id=762324780]
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" unique_id=1435005441]
position = Vector2(791.5, 319)
scale = Vector2(68.625015, 147.25)
shape = SubResource("RectangleShape2D_nos03")

[node name="Area2D4" type="Area2D" parent="." unique_id=1326359484]
position = Vector2(0, 2)
script = SubResource("GDScript_1b2ky")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D4" unique_id=381850356]
position = Vector2(948, 317.5)
rotation = -3.1415925
scale = Vector2(59.94879, -147.1928)
shape = SubResource("RectangleShape2D_1b2ky")

[node name="Area2D" type="Area2D" parent="." unique_id=49676479]
position = Vector2(3, 2)
script = SubResource("GDScript_nxqbh")

[node name="Beer Glass" parent="Area2D" unique_id=957678165 instance=ExtResource("3_1b2ky")]
position = Vector2(377, 229.5)
origin_position = Vector2(320, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1082072023]
position = Vector2(377.99997, 231)
shape = SubResource("RectangleShape2D_nxqbh")
