[gd_scene format=3 uid="uid://dn8wei1utwobr"]

[ext_resource type="Script" uid="uid://yb7vxi3cu0gu" path="res://Scripts/Game/Glass.gd" id="1_83s48"]

[sub_resource type="Gradient" id="Gradient_y444f"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_83s48"]
gradient = SubResource("Gradient_y444f")

[node name="Glass" type="Control" unique_id=1930114621]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83s48")

[node name="Texture" type="TextureRect" parent="." unique_id=418164329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_83s48")
