[gd_scene format=3 uid="uid://c7nilg33fkkli"]

[ext_resource type="Script" uid="uid://b6lyx1x5po76s" path="res://Scripts/Game/Commands/Commands.gd" id="1_8b401"]
[ext_resource type="Texture2D" uid="uid://tfdpac8v454s" path="res://Assets/Sprites/GamingScene/BeerAmbré.png" id="2_e8770"]
[ext_resource type="Texture2D" uid="uid://cuwksr6pou2lk" path="res://Assets/Sprites/GamingScene/HookSheet.png" id="2_lj7ow"]
[ext_resource type="Texture2D" uid="uid://bktvw45be5kok" path="res://Assets/Sprites/GamingScene/PastisGlass.png" id="3_8b401"]
[ext_resource type="Texture2D" uid="uid://tmjin4c015rd" path="res://Assets/Sprites/GamingScene/BeerBrune.png" id="3_wyg4n"]
[ext_resource type="Texture2D" uid="uid://cl6e2l150x6vw" path="res://Assets/Sprites/GamingScene/CofeeMug.png" id="4_23sgj"]
[ext_resource type="Texture2D" uid="uid://dnh8n2oacvfh3" path="res://Assets/Sprites/GamingScene/BeerBlonde.png" id="5_5vg42"]
[ext_resource type="FontFile" uid="uid://d37u2vjhyv1h3" path="res://Assets/Fonts/Kelvinch.otf" id="5_wyg4n"]

[node name="Order" type="Control" unique_id=1545625154]
visible = false
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.295, 1.295)
script = ExtResource("1_8b401")

[node name="TextureRect" type="TextureRect" parent="." unique_id=789439060]
layout_mode = 0
offset_right = 86.41194
offset_bottom = 145.0
scale = Vector2(1.295, 1.295)
texture = ExtResource("2_lj7ow")
expand_mode = 1
stretch_mode = 4

[node name="brown" type="TextureRect" parent="." unique_id=2119886699 groups=["drink_type"]]
visible = false
layout_mode = 0
offset_left = 19.323343
offset_top = 57.786934
offset_right = 73.32335
offset_bottom = 119.786934
scale = Vector2(1.295, 1.295)
texture = ExtResource("3_wyg4n")
expand_mode = 1
stretch_mode = 4

[node name="red" type="TextureRect" parent="." unique_id=1193044659 groups=["drink_type"]]
visible = false
layout_mode = 0
offset_left = 19.458931
offset_top = 57.14286
offset_right = 73.45894
offset_bottom = 119.14286
scale = Vector2(1.295, 1.295)
texture = ExtResource("2_e8770")
expand_mode = 1
stretch_mode = 4

[node name="blond" type="TextureRect" parent="." unique_id=128665556 groups=["drink_type"]]
visible = false
layout_mode = 0
offset_left = 19.458921
offset_top = 57.142868
offset_right = 73.45892
offset_bottom = 119.142876
scale = Vector2(1.295, 1.295)
texture = ExtResource("5_5vg42")
expand_mode = 1
stretch_mode = 4

[node name="pastis" type="TextureRect" parent="." unique_id=300789546 groups=["drink_type"]]
visible = false
layout_mode = 0
offset_left = 29.492832
offset_top = 63.922523
offset_right = 68.56206
offset_bottom = 123.939766
scale = Vector2(1.295, 1.295)
texture = ExtResource("3_8b401")
expand_mode = 1
stretch_mode = 4

[node name="coffee" type="TextureRect" parent="." unique_id=1955363505 groups=["drink_type"]]
visible = false
layout_mode = 0
offset_left = 13.899614
offset_top = 82.90557
offset_right = 70.89472
offset_bottom = 122.43444
scale = Vector2(1.295, 1.295)
texture = ExtResource("4_23sgj")
expand_mode = 1
stretch_mode = 4

[node name="id" type="Label" parent="." unique_id=488880389 groups=["drink_type"]]
layout_mode = 0
offset_left = 34.74904
offset_top = 0.77220106
offset_right = 69.93039
offset_bottom = 58.7722
scale = Vector2(1.295, 1.295)
theme_override_colors/font_color = Color(0.33, 0.28050002, 0, 1)
theme_override_fonts/font = ExtResource("5_wyg4n")
theme_override_font_sizes/font_size = 39
text = "1"

[node name="koko" type="Label" parent="." unique_id=634206884 groups=["drink_type"]]
layout_mode = 0
offset_left = 49.420845
offset_top = 132.04633
offset_right = 89.42085
offset_bottom = 165.04633
scale = Vector2(1.295, 1.295)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_wyg4n")
theme_override_font_sizes/font_size = 24
text = "x1"

[node name="order_bar" type="ProgressBar" parent="." unique_id=213651992]
layout_mode = 0
offset_top = 190.7336
offset_right = 84.229996
offset_bottom = 209.7336
scale = Vector2(1.295, 1.295)
max_value = 1.0
show_percentage = false
