[gd_scene format=3 uid="uid://c7nilg33fkkli"]

[ext_resource type="Script" uid="uid://b6lyx1x5po76s" path="res://Scripts/Game/Commands.gd" id="1_8b401"]
[ext_resource type="Texture2D" uid="uid://b6qjlj00vieug" path="res://Assets/Drive/Beer.png" id="2_e8770"]
[ext_resource type="Texture2D" uid="uid://fknyb55rae4m" path="res://Assets/Drive/HookSheet.png" id="2_lj7ow"]
[ext_resource type="Texture2D" uid="uid://g0gxtbvouv48" path="res://Assets/Drive/Pastis Glass.png" id="3_8b401"]
[ext_resource type="Texture2D" uid="uid://c6rsicshrg5sw" path="res://Assets/Drive/Coffee Cup.png" id="4_23sgj"]
[ext_resource type="FontFile" uid="uid://d37u2vjhyv1h3" path="res://Assets/Fonts/Kelvinch.otf" id="5_wyg4n"]

[node name="Order" type="Node2D" unique_id=514450677 node_paths=PackedStringArray("amount_label")]
visible = false
script = ExtResource("1_8b401")
amount_label = NodePath("Label")

[node name="TextureRect" type="TextureRect" parent="." unique_id=789439060]
offset_left = 504.0
offset_top = 228.0
offset_right = 655.0
offset_bottom = 373.0
texture = ExtResource("2_lj7ow")
expand_mode = 2
stretch_mode = 4

[node name="brown" type="TextureRect" parent="." unique_id=2119886699]
visible = false
offset_left = 547.0
offset_top = 272.0
offset_right = 601.0
offset_bottom = 334.0
texture = ExtResource("2_e8770")
expand_mode = 1
stretch_mode = 4

[node name="red" type="TextureRect" parent="." unique_id=1193044659]
visible = false
offset_left = 547.0
offset_top = 270.0
offset_right = 601.0
offset_bottom = 332.0
texture = ExtResource("2_e8770")
expand_mode = 1
stretch_mode = 4

[node name="blond" type="TextureRect" parent="." unique_id=128665556]
visible = false
offset_left = 546.0
offset_top = 270.0
offset_right = 600.0
offset_bottom = 332.0
texture = ExtResource("2_e8770")
expand_mode = 1
stretch_mode = 4

[node name="pastis" type="TextureRect" parent="." unique_id=300789546]
visible = false
offset_left = 553.0
offset_top = 273.0
offset_right = 602.0
offset_bottom = 333.0
texture = ExtResource("3_8b401")
expand_mode = 1
stretch_mode = 4

[node name="coffee" type="TextureRect" parent="." unique_id=1955363505]
visible = false
offset_left = 539.0
offset_top = 270.0
offset_right = 606.0
offset_bottom = 337.0
texture = ExtResource("4_23sgj")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="." unique_id=634206884]
offset_left = 573.0
offset_top = 325.0
offset_right = 613.0
offset_bottom = 358.0
theme_override_fonts/font = ExtResource("5_wyg4n")
theme_override_font_sizes/font_size = 24
text = "x1"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=213651992]
offset_left = 536.0
offset_top = 371.0
offset_right = 616.0
offset_bottom = 387.0
fill_mode = 1
show_percentage = false
