[gd_scene format=3 uid="uid://dres1dbeaue5e"]

[ext_resource type="AudioStream" uid="uid://dr7a8kb02khx1" path="res://Assets/Music/Quirky Dog.mp3" id="1_g5net"]

[node name="Jeu son" type="Node" unique_id=1282556054]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1868518872]
stream = ExtResource("1_g5net")
volume_db = -10.0
autoplay = true
