; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pression Sous Pression"
run/main_scene="uid://4dapgurhapnk"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://c2n238skluvtt"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor]

version_control/autoload_on_startup=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
