[gd_scene format=3 uid="uid://brwn1bphthpgx"]

[ext_resource type="Script" uid="uid://htcyss5q7fet" path="res://upgrade.gd" id="1_6w8xc"]
[ext_resource type="PackedScene" uid="uid://poifjhi42r6a" path="res://Scenes/Game/PauseMenu.tscn" id="1_g2cgu"]
[ext_resource type="Texture2D" uid="uid://cij1wklfkqmq0" path="res://Assets/Sprites/GamingScene/Bar_Back.png" id="2_a0bff"]
[ext_resource type="Texture2D" uid="uid://beqajr83p3m1o" path="res://Assets/Sprites/TitleScreen/ButtonB.png" id="2_tlmoe"]
[ext_resource type="FontFile" uid="uid://d37u2vjhyv1h3" path="res://Assets/Fonts/Kelvinch.otf" id="3_a4xni"]
[ext_resource type="Texture2D" uid="uid://bbvb3yoxlmbv8" path="res://Assets/Sprites/GamingScene/Money.png" id="5_g4621"]
[ext_resource type="Script" uid="uid://3bh0v7le4pfs" path="res://count_money.gd" id="5_shp2b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a0bff"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g4621"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_shp2b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtrrr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dhqmx"]

[node name="Upgrade_menu" type="Control" unique_id=1319924443]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6w8xc")
Price_patience = 75
Price_max_order = 50
Price_delay = 30
Price_pourboire = 55

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1687662602]

[node name="background" type="TextureRect" parent="CanvasLayer" unique_id=1595409253]
offset_right = 2563.0
offset_bottom = 1441.0
texture = ExtResource("2_a0bff")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1766285156]
anchors_preset = -1
anchor_right = 1.0040001
anchor_bottom = 1.0090001
offset_left = 891.0
offset_top = 566.0
offset_right = -975.24023
offset_bottom = -269.96008
theme_override_constants/separation = 75

[node name="Time_enhancement_tap" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=812059233]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a4xni")
theme_override_font_sizes/font_size = 32
text = "Reduce Time to fuel drinks
75 $"

[node name="Pourboire_enhancement" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1909860607]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a4xni")
theme_override_font_sizes/font_size = 32
text = "Customer become more generous
50$"

[node name="max_order_button" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1153757693]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a4xni")
theme_override_font_sizes/font_size = 32
text = "Reduce max orders of client 
30$"

[node name="delay_client_button" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=287386430]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_a4xni")
theme_override_font_sizes/font_size = 32
text = "Augment delay between clients
55 $"

[node name="ButtonB" type="Sprite2D" parent="CanvasLayer" unique_id=941424086]
position = Vector2(2206, 1333)
texture = ExtResource("2_tlmoe")

[node name="Next_day_button" type="Button" parent="CanvasLayer" unique_id=1678090700]
anchors_preset = -1
anchor_right = 0.47500002
anchor_bottom = 0.514
offset_left = 1974.0
offset_top = 1272.0
offset_right = 1270.0
offset_bottom = 648.84
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_a4xni")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_a0bff")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_g4621")
theme_override_styles/hover = SubResource("StyleBoxEmpty_shp2b")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rtrrr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dhqmx")
text = "Start Next day"

[node name="Count_money" type="Label" parent="CanvasLayer" unique_id=1725359238]
offset_left = 2171.0
offset_top = 78.0
offset_right = 2514.0
offset_bottom = 283.0
theme_override_fonts/font = ExtResource("3_a4xni")
theme_override_font_sizes/font_size = 150
text = "1000"
script = ExtResource("5_shp2b")

[node name="Title" type="Label" parent="CanvasLayer" unique_id=1007788583]
offset_left = 771.0
offset_top = 73.0
offset_right = 1768.0
offset_bottom = 274.0
theme_override_fonts/font = ExtResource("3_a4xni")
theme_override_font_sizes/font_size = 150
text = "Upgrade shop :"

[node name="Money" type="Sprite2D" parent="CanvasLayer/Title" unique_id=1756770709]
position = Vector2(1298, 116)
scale = Vector2(0.14233407, 0.14746092)
texture = ExtResource("5_g4621")

[node name="PauseMenu" parent="." unique_id=2086796289 instance=ExtResource("1_g2cgu")]

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Time_enhancement_tap" to="." method="_on_time_enhancement_tap_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Pourboire_enhancement" to="." method="_on_pourboire_enhancement_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/max_order_button" to="." method="_on_max_order_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/delay_client_button" to="." method="_on_delay_client_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Next_day_button" to="." method="_on_next_day_button_pressed"]
